Análisis de la Revista DYNA-Colombia
===============================================================================


Este documento presenta los principales indicadores bibliométricos de la 
revista DYNA-Colombia, editada por la Facultad de Minas, Universidad Nacional 
de Colombia,

.. toctree::
    :caption: Indicadores básicos
    :maxdepth: 1
    :titlesonly:
    :glob:

    notebooks/overview/__index__.rst
    notebooks/sources/__index__.rst
    notebooks/authors/__index__.rst
    notebooks/documents/__index__.rst
    notebooks/clustering/__index__.rst
    notebooks/conceptual_structure/__index__.rst
    notebooks/intellectual_structure/__index__.rst
    notebooks/social_structure/__index__.rst