Análisis de la Revista DYNA-Colombia
###############################################################################


Este documento presenta los principales indicadores bibliométricos de la 
revista DYNA-Colombia, editada por la Facultad de Minas, Universidad Nacional 
de Colombia,

.. toctree::
    :caption: Indicadores básicos
    :maxdepth: 1

    notebooks/overview/__index__
    notebooks/sources/__index__
    notebooks/authors/__index__
    notebooks/documents/__index__
    notebooks/clustering/__index__
    notebooks/conceptual_structure/__index__
    notebooks/intellectual_structure/__index__
    notebooks/social_structure/__index__
